<form class="actor-sheet">
  <h2>{{actor.name}}</h2>
  <div class="character-info">
    <div class="flexrow">
      <div class="field">
        <label for="species">Species:</label>
        <input type="text" name="system.species" value="{{system.species}}">
      </div>

      <div class="field">
        <label for="background">Background:</label>
        <input type="text" name="system.background" value="{{system.background}}">
      </div>

      <div class="field">
        <label for="exp">Exp:</label>
        <input type="number" name="system.exp" value="{{system.exp}}" min="0">
      </div>
      <div class="field">
        <label for="wealth">Wealth:</label>
        <input type="number" name="system.wealth" value="{{system.wealth}}" min="0">
      </div>
      <div class="field">
        <label for="wealth_track">Wealth Track:</label>
        <input type="number" name="system.wealth_track" value="{{system.wealth_track}}" min="0">
      </div>
    </div>
  </div>
  

  <div>
    <button type="button" class="display-actor-info">Display Info</button>
  </div>




  <nav class="tabs" data-group="primary">
    <!-- Tab navigation -->
    <ul class="tab-nav">
      <li class="active" data-tab="basic-info">Basic Info</li>
      <li data-tab="abilities">Abilities</li>
      <li data-tab="equipment">Equipment</li>
      <li data-tab="edit">Edit Attributes</li>
    </ul>
  </nav>

  <div class="tab-content">
    <!-- Tab content -->
    <div class="tab active" data-group="primary" data-tab="basic-info">
      <h2>Skills and Defenses</h2>
      <div class="flexrow">
        <div>
          <h3>Skills</h3>
          <table class="first-column-grow">
            {{#each system.trained_skills as |skill key|}}
            <tr>
              <td><label> {{skill.name}}: {{rankToDie skill.rank}} + {{rankToDie skill.statValue}}
              </label></td>
              <td><img
                title="Quick roll"
                src="{{icons 'rolling-dice-cup'}}"
                class="roll-skill roll-icon hover-shade" 
                data-name={{skill.name}}
                data-d1="{{skill.rank}}"
                data-d2="{{skill.statValue}}"/></td>
              <td><img 
                title="Roll with boon/bane"
                src="{{icons 'boon'}}"
                class="roll-skill-boon roll-icon hover-shade" 
                data-name={{skill.name}}
                data-d1="{{skill.rank}}"
                data-d2="{{skill.statValue}}"/></td>
              <td><img 
                title="Help another"
                src="{{icons 'help'}}" 
                class="roll-skill-boon roll-icon hover-shade" 
                data-name={{skill.name}}
                data-d1="-1"
                data-d2="-1"
                data-d3="{{skill.rank}}"/></td>
            </tr>
            {{/each}}
          </table>
          <table class="first-column-grow">
            {{#each system.untrained_skills as |skill key|}}
              <tr>
                <td><label> {{skill.name}}: {{rankToDie skill.rank}} + {{rankToDie skill.statValue}}
                </label></td>
                <td><img
                  title="Quick roll"
                  src="{{icons 'rolling-dice-cup'}}"
                  class="roll-skill roll-icon hover-shade" 
                  data-name={{skill.name}}
                  data-d1="{{skill.rank}}"
                  data-d2="{{skill.statValue}}"/></td>
                <td><img 
                  title="Roll with boon/bane"
                  src="{{icons 'boon'}}"
                  class="roll-skill-boon roll-icon hover-shade" 
                  data-name={{skill.name}}
                  data-d1="{{skill.rank}}"
                  data-d2="{{skill.statValue}}"/></td>
                <td><img 
                  title="Help another"
                  src="{{icons 'help'}}" 
                  class="roll-skill-boon roll-icon hover-shade" 
                  data-name={{skill.name}}
                  data-d1="-1"
                  data-d2="-1"
                  data-d3="{{skill.rank}}"/></td>
              </tr>
            {{/each}}
          </table>
        </div>
        <div>
          <h3>Defenses</h3>
          <table class="first-column-grow">
            {{#each system.current_stats as |stat key|}}
              <tr>
                <td><label> {{key}}: {{rankToDie stat}} + {{rankToDie stat}}
                </label>
                <td><img
                  title="Quick roll"
                  src="{{icons 'rolling-dice-cup'}}"
                  class="roll-skill roll-icon hover-shade" 
                  data-name={{key}}
                  data-d1="{{stat}}"
                  data-d2="{{stat}}"/></td>
                <td><img 
                  title="Roll with boon/bane"
                  src="{{icons 'boon'}}"
                  class="roll-skill-boon roll-icon hover-shade" 
                  data-name={{key}}
                  data-d1="{{stat}}"
                  data-d2="{{stat}}"/></td>
              </tr>
            {{/each}}
          </table>
        </div>
      </div>
      <h2>Resources, Wounds and Burn</h2>
      <div class="flexrow">
        <div>
        <h3>Resources</h3>
        <table class="first-column-grow">
          <tr class="damage-tracker">
            <td><label>Vigour</label></td>
            {{#times system.vigour}}
              <td><input type="checkbox" checked="true" disabled/></td>
            {{/times}}
            {{#times (subtract system.max_vigour system.vigour)}}
              <td><input type="checkbox" disabled/></td>
            {{/times}}
            {{#if (gte (subtract system.largest_resource system.max_vigour) 1) }}<td colspan="{{subtract system.largest_resource system.max_vigour}}"/>{{/if}}
            <td><button class="increment-button" data-name="increment-button" data-amount="+1" data-field="vigour" {{#if (gte system.vigour system.max_vigour)}} disabled {{/if}}>+</button></td>
            <td><button class="increment-button" data-name="increment-button" data-amount="-1" data-field="vigour" {{#if (gte 0 system.vigour)}} disabled {{/if}}>-</button></td>
          </tr>
          <tr class="damage-tracker">
            <td><label>Vim</label></td>
            {{#times system.vim}}
              <td><input type="checkbox" checked="true" disabled/></td>
            {{/times}}
            {{#times (subtract system.max_vim system.vim)}}
              <td><input type="checkbox" disabled/></td>
            {{/times}}
            {{#if (gte (subtract system.largest_resource system.max_vim) 1) }}<td colspan="{{subtract system.largest_resource system.max_vim}}"/>{{/if}}
            <td><button class="increment-button" data-name="increment-button" data-amount="+1" data-field="vim" {{#if (gte system.vim system.max_vim)}} disabled {{/if}}>+</button></td>
            <td><button class="increment-button" data-name="increment-button" data-amount="-1" data-field="vim" {{#if (gte 0 system.vim)}} disabled {{/if}}>-</button></td>
          </tr>
          {{#if system.max_steam}}
          <tr class="damage-tracker">
            <td><label>Steam</label></td>
            {{#times system.steam}}
              <td><input type="checkbox" checked="true" disabled/></td>
            {{/times}}
            {{#times (subtract system.max_steam system.steam)}}
              <td><input type="checkbox" disabled/></td>
            {{/times}}
            {{#if (gte (subtract system.largest_resource system.max_steam) 1) }}<td colspan="{{subtract system.largest_resource system.max_steam}}"/>{{/if}}
            <td><button class="increment-button" data-name="increment-button" data-amount="+1" data-field="steam" {{#if (gte system.steam system.max_steam)}} disabled {{/if}}>+</button></td>
            <td><button class="increment-button" data-name="increment-button" data-amount="-1" data-field="steam" {{#if (gte 0 system.steam)}} disabled {{/if}}>-</button></td>
          </tr>
          {{/if}}
        </table>
        <h3>Wounds</h3>
        <table class="first-column-grow">
          {{#if system.max_guard }}
          <tr class="damage-tracker">
            <td><label>Guard</label></td>
            {{#times system.guard}}
              <td><input type="checkbox" checked="true" disabled/></td>
            {{/times}}
            {{#times (subtract system.max_guard system.guard)}}
              <td><input type="checkbox" disabled/></td>
            {{/times}}
            {{#if (gte (subtract system.largest_wounds system.max_guard) 1) }}<td colspan="{{subtract system.largest_wounds system.max_guard}}"/>{{/if}}
            <td><button class="increment-button" data-name="increment-button" data-amount="+1" data-field="guard" {{#if (gte system.guard system.max_guard)}} disabled {{/if}}>+</button></td>
            <td><button class="increment-button" data-name="increment-button" data-amount="-1" data-field="guard" {{#if (gte 0 system.guard)}} disabled {{/if}}>-</button></td>
          </tr>
          {{/if }}
          <tr class="damage-tracker">
            <td><label>Minor Wounds</label></td>
            {{#times system.minor_wounds}}
              <td><input type="checkbox" checked="true" disabled/></td>
            {{/times}}
            {{#times (subtract system.max_minor_wounds system.minor_wounds)}}
              <td><input type="checkbox" disabled/></td>
            {{/times}}
            {{#if (gte (subtract system.largest_wounds system.max_minor_wounds) 1) }}<td colspan="{{subtract system.largest_wounds system.max_minor_wounds}}"/>{{/if}}
            <td><button class="increment-button" data-name="increment-button" data-amount="+1" data-field="minor_wounds" {{#if (gte system.minor_wounds system.max_minor_wounds)}} disabled {{/if}}>+</button></td>
            <td><button class="increment-button" data-name="increment-button" data-amount="-1" data-field="minor_wounds" {{#if (gte 0 system.minor_wounds)}} disabled {{/if}}>-</button></td>
          </tr>
          <tr class="damage-tracker">
            <td><label>Major Wounds</label></td>
            {{#times system.major_wounds}}
              <td><input type="checkbox" checked="true" disabled/></td>
            {{/times}}
            {{#times (subtract system.max_major_wounds system.major_wounds)}}
              <td><input type="checkbox" disabled/></td>
            {{/times}}
            {{#if (gte (subtract system.largest_wounds system.max_major_wounds) 1) }}<td colspan="{{subtract system.largest_wounds system.max_major_wounds}}"/>{{/if}}
            <td><button class="increment-button" data-name="increment-button" data-amount="+1" data-field="major_wounds" {{#if (gte system.major_wounds system.max_major_wounds)}} disabled {{/if}}>+</button></td>
            <td><button class="increment-button" data-name="increment-button" data-amount="-1" data-field="major_wounds" {{#if (gte 0 system.major_wounds)}} disabled {{/if}}>-</button></td>
          </tr>
          <tr class="damage-tracker">
            <td><label>Critical Wounds</label></td>
            {{#times system.critical_wounds}}
              <td><input type="checkbox" checked="true" disabled/></td>
            {{/times}}
            {{#times (subtract system.max_critical_wounds system.critical_wounds)}}
              <td><input type="checkbox" disabled/></td>
            {{/times}}
            {{#if (gte (subtract system.largest_wounds system.max_critical_wounds) 1) }}<td colspan="{{subtract system.largest_wounds system.max_critical_wounds}}"/>{{/if}}
            <td><button class="increment-button" data-name="increment-button" data-amount="+1" data-field="critical_wounds" {{#if (gte system.critical_wounds system.max_critical_wounds)}} disabled {{/if}}>+</button></td>
            <td><button class="increment-button" data-name="increment-button" data-amount="-1" data-field="critical_wounds" {{#if (gte 0 system.critical_wounds)}} disabled {{/if}}>-</button></td>
          </tr>
        </table>
        </div>
        <div>
        <h3>Stat Burn</h3>
        <table class="first-column-grow">
          <tr class="damage-tracker">
            <td><label>Strength</label></td>
            {{#times system.strength_burn}}
              <td><input type="checkbox" checked="true" disabled/></td>
            {{/times}}
            {{#times (subtract (subtract system.strength 1) system.strength_burn)}}
              <td><input type="checkbox" disabled/></td>
            {{/times}}
            {{#if (gte (subtract system.largest_stat system.strength) 1) }}<td colspan="{{subtract system.largest_stat system.strength}}"/>{{/if}}
            <td><button class="increment-button" data-name="increment-button" data-amount="+1" data-field="strength_burn" {{#if (gte system.strength_burn (subtract system.strength 1))}} disabled {{/if}}>+</button></td>
            <td><button class="increment-button" data-name="increment-button" data-amount="-1" data-field="strength_burn" {{#if (gte 0 system.strength_burn)}} disabled {{/if}}>-</button></td>
          </tr>
          <tr class="damage-tracker">
            <td><label>Agility</label></td>
            {{#times system.agility_burn}}
              <td><input type="checkbox" checked="true" disabled/></td>
            {{/times}}
            {{#times (subtract (subtract system.agility 1) system.agility_burn)}}
              <td><input type="checkbox" disabled/></td>
            {{/times}}
            {{#if (gte (subtract system.largest_stat system.agility) 1) }}<td colspan="{{subtract system.largest_stat system.agility}}"/>{{/if}}
            <td><button class="increment-button" data-name="increment-button" data-amount="+1" data-field="agility_burn" {{#if (gte system.agility_burn (subtract system.agility 1))}} disabled {{/if}}>+</button></td>
            <td><button class="increment-button" data-name="increment-button" data-amount="-1" data-field="agility_burn" {{#if (gte 0 system.agility_burn)}} disabled {{/if}}>-</button></td>
          </tr>
          <tr class="damage-tracker">
            <td><label>Intelligence</label></td>
            {{#times system.intelligence_burn}}
              <td><input type="checkbox" checked="true" disabled/></td>
            {{/times}}
            {{#times (subtract (subtract system.intelligence 1) system.intelligence_burn)}}
              <td><input type="checkbox" disabled/></td>
            {{/times}}
            {{#if (gte (subtract system.largest_stat system.intelligence) 1) }}<td colspan="{{subtract system.largest_stat system.intelligence}}"/>{{/if}}
            <td><button class="increment-button" data-name="increment-button" data-amount="+1" data-field="intelligence_burn" {{#if (gte system.intelligence_burn (subtract system.intelligence 1))}} disabled {{/if}}>+</button></td>
            <td><button class="increment-button" data-name="increment-button" data-amount="-1" data-field="intelligence_burn" {{#if (gte 0 system.intelligence_burn)}} disabled {{/if}}>-</button></td>
          </tr>
          <tr class="damage-tracker">
            <td><label>Intuition</label></td>
            {{#times system.intuition_burn}}
              <td><input type="checkbox" checked="true" disabled/></td>
            {{/times}}
            {{#times (subtract (subtract system.intuition 1) system.intuition_burn)}}
              <td><input type="checkbox" disabled/></td>
            {{/times}}
            {{#if (gte (subtract system.largest_stat system.intuition) 1) }}<td colspan="{{subtract system.largest_stat system.intuition}}"/>{{/if}}
            <td><button class="increment-button" data-name="increment-button" data-amount="+1" data-field="intuition_burn" {{#if (gte system.intuition_burn (subtract system.intuition 1))}} disabled {{/if}}>+</button></td>
            <td><button class="increment-button" data-name="increment-button" data-amount="-1" data-field="intuition_burn" {{#if (gte 0 system.intuition_burn)}} disabled {{/if}}>-</button></td>
          </tr>
          <tr class="damage-tracker">
            <td><label>Endurance</label></td>
            {{#times system.endurance_burn}}
              <td><input type="checkbox" checked="true" disabled/></td>
            {{/times}}
            {{#times (subtract (subtract system.endurance 1) system.endurance_burn)}}
              <td><input type="checkbox" disabled/></td>
            {{/times}}
            {{#if (gte (subtract system.largest_stat system.endurance) 1) }}<td colspan="{{subtract system.largest_stat system.endurance}}"/>{{/if}}
            <td><button class="increment-button" data-name="increment-button" data-amount="+1" data-field="endurance_burn" {{#if (gte system.endurance_burn (subtract system.endurance 1))}} disabled {{/if}}>+</button></td>
            <td><button class="increment-button" data-name="increment-button" data-amount="-1" data-field="endurance_burn" {{#if (gte 0 system.endurance_burn)}} disabled {{/if}}>-</button></td>
          </tr>
          {{#if system.fuel}}<tr class="damage-tracker">
            <td><label>Fuel</label></td>
            {{#times system.fuel_burn}}
              <td><input type="checkbox" checked="true" disabled/></td>
            {{/times}}
            {{#times (subtract system.fuel system.fuel_burn)}}
              <td><input type="checkbox" disabled/></td>
            {{/times}}
            {{#if (gte (subtract system.largest_stat system.fuel) 0) }}<td colspan="{{subtract system.largest_stat system.fuel}}"/>{{/if}}
            <td><button class="increment-button" data-name="increment-button" data-amount="+1" data-field="fuel_burn" {{#if (gte system.fuel_burn system.fuel)}} disabled {{/if}}>+</button></td>
            <td><button class="increment-button" data-name="increment-button" data-amount="-1" data-field="fuel_burn" {{#if (gte 0 system.fuel_burn)}} disabled {{/if}}>-</button></td>
          </tr>
          {{/if}}
        </table>
        </div>
      </div>
    </div>

    <div class="tab" data-group="primary" data-tab="abilities">
      {{#if system.weapons}}
        <h3>Equip a weapon:</h3>
        <select name="system.equipped_weapon">
          {{#each system.weapons as |item key|}}
            <option value="{{key}}" {{#if (eq ../system.equipped_weapon key)}} selected {{/if}}>{{item.name}}</option>
          {{/each}}
        </select>
      {{/if}}
      <h3>Abilities:</h3>
      <table>
        <tr>
          <th>Skill</th>
          <th>Cost</th>
          <th>Name</th>
          <th>Action</th>
          <th>Description</th>
        </tr>
        {{#each system.abilities_prepared as |ability key|}}
          <tr>
            <td>{{ability.skill_name}}</td>
            <td class="hover-shade pay-cost {{#if ability.too_expensive}}too-expensive{{/if}}" title="Pay cost" data-cost="{{ability.cost}}" data-costtype="{{ability.costtype}}">
              {{# if ability.cost}}
                <img class="icon" src="{{icons ability.costtype}}"/> x {{ability.cost}}
              {{/if}}
            </td>
            <td>{{ability.name}}</td>
            <td>
              {{# if ability.action}}
                {{ability.action}}
              {{/if}}
            </td>
            <td>{{ability.description}}</td>
            {{#if (eq ability.roll_type "help")}}
            <td><img 
              title="Help another"
              src="{{icons 'help'}}" 
              class="roll-skill-boon roll-icon hover-shade" 
              data-name={{ability.name}}
              data-d1="-1"
              data-d2="-1"
              data-d3="{{ability.rank}}"/></td>
            {{else}}
            <td><img 
              title="Roll with boon/bane"
              src="{{icons 'boon'}}"
              class="roll-skill-boon roll-icon hover-shade" 
              data-name={{ability.name}}
              data-d1="{{ability.rank}}"
              data-d2="{{ability.statValue}}"/></td>
            {{/if}}
          </tr>
        {{/each}}
      </table>
    </div>


    <div class="tab" data-group="primary" data-tab="equipment">
      <div class="equipment">
        <h2>Equipment</h2>
        <h3>Weapons</h3>
        <ul>
          {{#each system.weapons as |item key|}}
            <li class="item flexrow">
              <div>
                <label>Item:</label>
                <input type="text" name="system.weapons.{{key}}.name" value="{{item.name}}">
              </div>
              <div>
                <label>Stat:</label>
                <select name="system.weapons.{{key}}.stat">
                  <option value="strength" {{#if (eq item.stat "strength")}}selected{{/if}}>
                    Strength
                  </option>
                  <option value="agility" {{#if (eq item.stat "agility")}}selected{{/if}}>
                    Agility
                  </option>
                  <option value="intelligence" {{#if (eq item.stat "intelligence")}}selected{{/if}}>
                    Intelligence
                  </option>
                  <option value="intuition" {{#if (eq item.stat "intuition")}}selected{{/if}}>
                    Intuition
                  </option>
                </select>
              </div>
              <div>
                <label>Action:</label>
                <select name="system.weapons.{{key}}.action">
                  <option value="fast" {{#if (eq item.action "fast")}}selected{{/if}}>
                    Fast
                  </option>
                  <option value="medium" {{#if (eq item.action "medium")}}selected{{/if}}>
                    Medium
                  </option>
                  <option value="slow" {{#if (eq item.action "slow")}}selected{{/if}}>
                    Slow
                  </option>
                </select>
              </div>
              <div>
                <label>Range:</label>
                <select name="system.weapons.{{key}}.range">
                  <option value="Melee" {{#if (eq item.range "Melee")}}selected{{/if}}>
                    Melee
                  </option>
                  <option value="Close" {{#if (eq item.range "Close")}}selected{{/if}}>
                    Close
                  </option>
                  <option value="Short" {{#if (eq item.range "Short")}}selected{{/if}}>
                    Short
                  </option>
                  <option value="Long" {{#if (eq item.range "Long")}}selected{{/if}}>
                    Long
                  </option>
                  <option value="Very Long" {{#if (eq item.range "Very Long")}}selected{{/if}}>
                    Very Long
                  </option>
                </select>
              </div>
              <div>
                <label>Description:</label>
                <input type="text" name="system.weapons.{{key}}.description" value="{{item.description}}">
              </div>
            </li>
          {{/each}}
        </ul>
        <button type="button" class="add-equipment" data-type="weapon">+ Add Weapon</button>
        <h3>Other Equipment</h3>
        <ul>
          {{#each system.equipment as |item key|}}
            <li class="item flexrow">
              <div>
                <label>Item:</label>
                <input type="text" name="system.equipment.{{key}}.name" value="{{item.name}}">
              </div>
              <div>
                <label>Description:</label>
                <input type="text" name="system.equipment.{{key}}.description" value="{{item.description}}">
              </div>
            </li>
          {{/each}}
        </ul>
        <button type="button" class="add-equipment">+ Add Item</button>
      </div>
    </div>

    <div class="tab" data-group="primary" data-tab="edit">
      <div class="stats">
        <h3>Stats</h3>
        <div class="flexrow">
          <label class="stat">Str
            <input type="number" name="system.strength" value="{{system.strength}}" min="1" max="5">
          </label>
          <label class="stat">Agi
            <input type="number" name="system.agility" value="{{system.agility}}" min="1" max="5">
          </label>
          <label class="stat">Int
            <input type="number" name="system.intelligence" value="{{system.intelligence}}" min="1" max="5">
          </label>
          <label class="stat">Inu
            <input type="number" name="system.intuition" value="{{system.intuition}}" min="1" max="5">
          </label>
          <label>Endurance
            <input type="number" name="system.endurance" value="{{system.endurance}}" min="1" max="5">
          </label>
        </div>
      </div>

      <div class="other-values">
        <div class="flexrow">
          <label>Major Threshold
            <input type="number" name="system.major_threshold" value="{{system.major_threshold}}" {{#unless system.major_threshold_is_custom}}disabled{{/unless}}>
          </label>
          <label>
            Use custom
            <input type="checkbox" name="system.major_threshold_is_custom" {{checked system.major_threshold_is_custom}}>
          </label>
        </div>
        <div class="flexrow">
          <label>Critcial Threshold
            <input type="number" name="system.critical_threshold" value="{{system.critical_threshold}}" {{#unless system.critical_threshold_is_custom}}disabled{{/unless}}>
          </label>
          <label>
            Use custom
            <input type="checkbox" name="system.critical_threshold_is_custom" {{checked system.critical_threshold_is_custom}}>
          </label>
        </div>
        <div class="flexrow">
          <label>Max Minor Wounds
            <input type="number" name="system.max_minor_wounds" value="{{system.max_minor_wounds}}" {{#unless system.minor_wounds_is_custom}}disabled{{/unless}}>
          </label>
          <label>
            Use custom
            <input type="checkbox" name="system.minor_wounds_is_custom" {{checked system.minor_wounds_is_custom}}>
          </label>
        </div>
        <div class="flexrow">
          <label>Max Major Wounds
            <input type="number" name="system.max_major_wounds" value="{{system.max_major_wounds}}" {{#unless system.major_wounds_is_custom}}disabled{{/unless}}>
          </label>
          <label>
            Use custom
            <input type="checkbox" name="system.major_wounds_is_custom" {{checked system.major_wounds_is_custom}}>
          </label>
        </div>
        <div class="flexrow">
          <label>Max Critical Wounds
            <input type="number" name="system.max_critical_wounds" value="{{system.max_critical_wounds}}" {{#unless system.critical_wounds_is_custom}}disabled{{/unless}}>
          </label>
          <label>
            Use custom
            <input type="checkbox" name="system.critical_wounds_is_custom" {{checked system.critical_wounds_is_custom}}>
          </label>
        </div>
        <div class="flexrow">
          <label>Max Guard
            <input type="number" name="system.max_guard" value="{{system.max_guard}}">
          </label>
        </div><div class="flexrow">
          <label>Max Vigour
            <input type="number" name="system.max_vigour" value="{{system.max_vigour}}" {{#unless system.vigour_is_custom}}disabled{{/unless}}>
          </label>
          <label>
            Use custom
            <input type="checkbox" name="system.vigour_is_custom" {{checked system.vigour_is_custom}}>
          </label>
        </div>
        <div class="flexrow">
          <label>Vim
            <input type="number" name="system.max_vim" value="{{system.max_vim}}" {{#unless system.vim_is_custom}}disabled{{/unless}}>
          </label>
          <label>
            Use custom
            <input type="checkbox" name="system.vim_is_custom" {{checked system.vim_is_custom}}>
          </label>
        </div>
        <div class="flexrow">
          <label>Steam
            <input type="number" name="system.max_steam" value="{{system.max_steam}}">
          </label>
        </div>
        <div class="flexrow">
          <label>Fuel
            <input type="number" name="system.fuel" value="{{system.fuel}}">
          </label>
        </div>
      </div>

      <div class="skills">
        <h2>Skills</h2>
        <ul>
          {{#each system.trained_skills as |skill key|}}
            <li class="skill">
              <input type="text" name="system.trained_skills.{{key}}.name" value="{{skill.name}}">
              <label>Stat:</label>
                <select name="system.trained_skills.{{key}}.stat">
                  <option value="strength" {{#if (eq skill.stat "strength")}}selected{{/if}}>Strength</option>
                  <option value="agility" {{#if (eq skill.stat "agility")}}selected{{/if}}>Agility</option>
                  <option value="intelligence" {{#if (eq skill.stat "intelligence")}}selected{{/if}}>Intelligence</option>
                  <option value="intuition" {{#if (eq skill.stat "intuition")}}selected{{/if}}>Intuition</option>
                </select>
              <label>Ranks:</label>
              <input type="number" name="system.trained_skills.{{key}}.rank" value="{{skill.rank}}" min="0" max="5">
            </li>
          {{/each}}
        </ul>
        <button type="button" class="add-skill">+ Add Skill</button>
      </div>
      <div class="abilities">
        <h2>Abilities</h2>
        <ul>
          {{#each system.abilities as |ability key|}}
            <li class="ability">
              <div>
                <label>Description:</label>
                <input type="text" name="system.abilities.{{key}}.name" value="{{ability.name}}">
              </div>
              <div>
                <label>Skill:</label>
                <select name="system.abilities.{{key}}.skill">
                  <option value="None" {{#if (eq ability.skill "None")}} selected {{/if}}>None</option>
                  {{#each ../system.trained_skills as |skill key|}}
                    <option value="{{key}}" {{#if (eq ability.skill key)}}selected{{/if}}>{{skill.name}}</option>
                  {{/each}}
                </select>
              </div>
              <div>
                <label>Type:</label>
                <select name="system.abilities.{{key}}.type">
                  <option value="ability" {{#if (eq ability.type "ability")}}selected{{/if}}>
                    Ability
                  </option>
                  <option value="technique" {{#if (eq ability.type "technique")}}selected{{/if}}>
                    Technique
                  </option>
                  <option value="weapon" {{#if (eq ability.type "weapon")}}selected{{/if}}>
                    Weapon Technique
                  </option>
                </select>
              </div>
              <div>
                <label>Cost:</label>
                <div class="flexrow">
                  <input type="number" name="system.abilities.{{key}}.cost" value="{{ability.cost}}" />
                  <select name="system.abilities.{{key}}.costtype">
                    <option value="vigour" {{#if (eq ability.costtype "vigour")}}selected{{/if}}>
                      Vigour
                    </option>
                    <option value="vim" {{#if (eq ability.costtype "vim")}}selected{{/if}}>
                      Vim
                    </option>
                    <option value="steam" {{#if (eq ability.costtype "steam")}}selected{{/if}}>
                      Steam
                    </option>
                  </select>
                </div>
              </div>
              {{#if (or (eq ability.type "technique") (eq ability.type "weapon"))}}
                <div>
                  <label>Action:</label>
                  <select name="system.abilities.{{key}}.action">
                    <option value="none" {{#if (eq ability.action "none")}}selected{{/if}}>
                      None
                    </option>
                    <option value="fast" {{#if (eq ability.action "fast")}}selected{{/if}}>
                      Fast
                    </option>
                    <option value="medium" {{#if (eq ability.action "medium")}}selected{{/if}}>
                      Medium
                    </option>
                    <option value="slow" {{#if (eq ability.action "slow")}}selected{{/if}}>
                      Slow
                    </option>
                    <option value="reaction" {{#if (eq ability.action "reaction")}}selected{{/if}}>
                      Reaction
                    </option>
                    {{#if (eq ability.type "weapon")}}
                    <option value="weapon" {{#if (eq ability.action "weapon")}}selected{{/if}}>
                      Weapon
                    </option>
                    {{/if}}
                  </select>
                </div>
                <div>
                  <label>Defense:</label>
                  <select name="system.abilities.{{key}}.defense">
                    {{#each ../system.current_stats as |stat key|}}
                    <option value="{{key}}" {{#if (eq ability.defense key)}}selected{{/if}}>
                      {{key}}
                    </option>
                    {{/each}}
                  </select>
                </div>
              {{/if}}
              <div>
                <label>Roll Type:</label>
                <select name="system.abilities.{{key}}.roll_type">
                  <option value="skill" {{#if (eq ability.roll_type "skill")}} selected {{/if}}>
                    Skill
                  </option>
                  <option value="help" {{#if (eq ability.roll_type "help")}} selected {{/if}}>
                    Help
                  </option>
                </select>
              </div>
              <div>
                <label>Description:</label>
                <input type="text" name="system.abilities.{{key}}.description" value="{{ability.description}}">
              </div>
            </li>
          {{/each}}
        </ul>
        <button type="button" class="add-ability">+ Add Ability</button>
      </div>
    </div>
  </div>
</form>
